<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="@color/dialogLoginBackground"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_check_white_48dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_image"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@+id/register_image"
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        android:textSize="17dp"
        app:met_baseColor="@color/whiteText"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Username"
        app:met_iconLeft="@drawable/ic_account_circle_black_24dp"
        app:met_iconPadding="7dp"
        app:met_primaryColor="@color/cardBackground"
        app:met_textColorHint="@color/floatingColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@+id/register_username"
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:textSize="17dp"
        app:met_baseColor="@color/whiteText"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Email"
        app:met_iconLeft="@drawable/ic_contact_mail_black_24dp"
        app:met_iconPadding="7dp"
        app:met_primaryColor="@color/cardBackground"
        app:met_textColorHint="@color/floatingColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="17dp"
        app:met_baseColor="@color/whiteText"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        app:met_iconLeft="@drawable/ic_lock_outline_black_24dp"
        app:met_iconPadding="7dp"
        app:met_primaryColor="@color/cardBackground"
        app:met_textColorHint="@color/floatingColor" />

    <info.hoang8f.widget.FButton
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_marginTop="25dp"
        android:text="Sign Up"
        android:textColor="@color/whiteText"
        fbutton:buttonColor="@color/colorPrimary"
        fbutton:cornerRadius="10dp"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="3dp" />

    </RelativeLayout>

</RelativeLayout>